# Taxi

./: Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Enum/: UserGroupStatus.cs
Taxi.Common/Helpers/: IRegexHelper.cs  RegexHelper.cs  Settings.cs
Taxi.Common/Models/: AddUserGroupRequest.cs  ChangePasswordRequest.cs  CompleteTripRequest.cs  EmailRequest.cs  IncidentRequest.cs  Menu.cs  MyTripsRequest.cs  Response.cs  Role.cs  TaxiResponse.cs  TokenRequest.cs  TokenResponse.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripDetailsRequest.cs  TripRequest.cs  TripResponse.cs  TripResponseWithTaxi.cs  UserGroupDetailResponse.cs  UserGroupResponse.cs  UserRequest.cs  UserResponse.cs
Taxi.Common/services/: ApiService.cs  IApiService.cs
Taxi.Cross.IOS/: AppDelegate.cs  Info.plist  Main.cs  Taxi.Cross.IOS.csproj
Taxi.Cross.IOS/Properties/: AssemblyInfo.cs
Taxi.Cross.IOS/Resources/: LaunchScreen.xib
Taxi.Cross.android/: MainActivity.cs  Taxi.Cross.android.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism/Helpers/: CombosHelper.cs
Taxi.Prism/Taxi.Prism/ViewModels/: GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs  TripDetailPageViewModel.cs  TripItemViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: GroupPage.xaml  HomePage.xaml  LoginPage.xaml  ModifyUserPage.xaml  RegisterPage.xaml  ReportPage.xaml  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml  TripDetailPage.xaml
Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj  appsettings.json
(+81 files in other folders)
